<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to IAAS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Additional inline styling */
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Center align items vertically */
            margin-top: 100px; /* Increased margin to move images down */
        }

        .image-container div {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align text */
            margin: 10px 15px; /* Adjust spacing between images */
            transition: transform 0.3s ease-in-out; /* Transition effect */
        }

        .image-container div:hover {
            transform: scale(1.2); /* Enlarge image on hover */
        }

        .image-container img {
            width: 100px; /* Increased image size */
            height: 100px; /* Increased image size */
            border-radius: 50%; /* Make images round */
            display: block;
        }

        .image-text {
            text-align: center;
            color: aliceblue;
            margin-top: 10px; /* Adjust top margin for text */
        }

        /* Rest of your existing styles */
    </style>
</head>

<body style="background-image: url('{{ url_for('static', filename='bg.jpg') }}');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh; ">    
    <h1 style="color: azure; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;">
        Welcome to IAAS : <br>
        Indian Architecture Art Synthesis
    </h1>

    <div class="image-container">
        <div>
            <a href="{{ url_for('generate') }}">
                <img src="{{ url_for('static', filename='generate.png') }}" alt="Generate">
            </a>
            <div class="image-text">Generate</div>
        </div>

        <div>
            <a href="{{ url_for('classify') }}">
                <img src="{{ url_for('static', filename='classify.png') }}" alt="Classify">
            </a>
            <div class="image-text">Classify</div>
        </div>

        <div>
            <a href="{{ url_for('restore') }}">
                <img src="{{ url_for('static', filename='restore.png') }}" alt="Restore">
            </a>
            <div class="image-text">Restore</div>
        </div>
    </div>
</body>

</html>
